driverclass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/personal_test
user=root
password=root
dialect=org.hibernate.dialect.MySQLDialect
showSql=true
ddl-auto=update
#name=daksh
#bookName=As I Lay Dying
